@import "variables";

html, body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: @txt;
	background-color: @white;
}

.main-nav {
	background-color: @bluee;

	.nav {
		li {

			a {
				color: #cccdcf;
			}
		}
	}
}

.navbar {
	border-radius: 0;
	margin: 0;
	float: right;
}

h1, h2, h3 {
	color: @bluee;	
}

.nomargin {
	margin: 0;
}

.intro-about {
	background: #f8f8f8 url('../img/background.jpg') right bottom no-repeat;
}

.service-list {
	background-color: @bluee;
	color: @white;
	padding: 30px;
	text-align: right;
	text-transform: uppercase;
	min-height: 309px;
	h3 {
		color: @white;
		margin: auto;
		padding-bottom: 30px;
		&:after {
			content: "";
			height: 1px;
			width: 60px;
			display: block;
			background-color: @white;
			margin: 30px 0 0 auto;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			a {
				color: @white;
				&:hover, &:focus {
					
				}
			}
		}
	}
}

.proj-list {
	background-color: @white;
	color: @bluee;
	padding: 30px;
	min-height: 309px;
	h3{
		text-transform: uppercase;
		color: @bluee;
		margin: auto;
		&:after {
			content: "";
			height: 1px;
			width: 60px;
			display: block;
			background-color: @bluee;
			margin: 30px auto 30px 0;
		}
	}
	.row {
		a {
		display: block;
		background-size: cover;
		height: 130px;
		width: 100%;
		&:hover, &:focus{
			}
		}
	}
	.readmore {
		margin: 10px 0 0 0;
		display: inline-block;
		text-decoration: none;
		text-shadow: 1px 1px #888888;
		&:hover {
			color: red;
		}
	}
}

.main-nav1 {
	background-color: @blue2;
	p{
		color: white;
	}
}

footer {
	background-color: @blue2;
	padding: 30px 0;
	color: @white;
	h4 {
		color: @white;
		text-transform: uppercase;
		&:after {
			content: "";
			height: 1px;
			width: 60px;
			display: block;
			background-color: @white;
			margin: 30px auto 30px 0;
		}
	}
	.fa {
	margin-right: 10px;
	font-size: 18px;
	width: 18px;
	text-align: center;
	}
}



.send-message {
	form {
			.form-control {
			border-radius: 0;
			margin: 10px auto 10px 0;
		}
		textarea {
			height: 130px;
		}
	}
	.btn {
	background-color: @bluee;
	border-radius: 0;
	margin: 10px auto 10px 0;
	width: 100px;
}
}


@media (max-width: 991px) {
	.intro-about {
		background-image: none;
	}
}

@media (max-width: 767px) {
	.proj-list {
		.row {
			a {
				height: 200px;
				width: 200px;
				margin: auto auto 30px auto;
			}
		}
	}
}

.portfolio {
	padding: 40px;
	display: block;
	.item {
		position: relative;
		display: block;
		background-size: cover;
		height: 250px;
		width: 100%;
		margin-bottom: 30px;
			.over {
			.transition (all, 0.4s, ease);
				.opacity(0);
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: fade(white, 50%);
			span {
				margin: auto;
				position: absolute;
				color: black;
				top:50%;
				width: 100%;
				padding: 20px;
				text-align: center;
				margin: auto;
				.transform(translateY(-50%));				
			}
		}
		&:hover, &:focus {
			.over {
				.opacity(1);
			}
		}
	}
}

@media (max-width: 767px) {
	.portfolio {
		.row {
			div {
				height: 300px;
				width: 300px;
				margin: auto auto 30px auto;
			}
		}
	}
}



